MINECRAFT_SERVER_TYPE=Purpur
MINECRAFT_SERVER_VERSION=latest
MINECRAFT_DATA_PATH=/mnt/data/self-host/minecraft/data
MINECRAFT_JAVA_PORT=25565
MINECRAFT_BEDROCK_PORT=19132
MINECRAFT_EULA=true
MINECRAFT_MAX_MEMORY=2G
MINECRAFT_SERVER_NAME=ArchCraft
MINECRAFT_MOTD=Welcome to ArchCraft Minecraft Server!
MINECRAFT_DIFFICULTY=normal
MINECRAFT_MAX_PLAYERS=20
MINECRAFT_ONLINE_MODE=true
MINECRAFT_RCON_PASSWORD=password
MINECRAFT_RCON_PORT=25575

